server {
  listen 8080 ssl http2;

  ssl_certificate     /etc/ssl/certs/ssl.cert;
  ssl_certificate_key /etc/ssl/certs/ssl.key;

  location / {
    if ($http_content_type = "application/grpc") {
      grpc_pass   grpc://go-service:8080;
    }
    if ($http_content_type != "application/grpc") {
      proxy_pass  http://go-service:8080;
    }
  }
}

server {
  listen 8081 ssl http2;

  ssl_certificate     /etc/ssl/certs/ssl.cert;
  ssl_certificate_key /etc/ssl/certs/ssl.key;

  location / {
    if ($http_content_type = "application/grpc") {
      grpc_pass   grpc://go-service:8081;
    }
    if ($http_content_type != "application/grpc") {
      proxy_pass  http://go-service:8081;
    }
  }
}
